database_uri=mongodb+srv://walid:Walid2001@cluster0.iek03mx.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=pipVrbE5IaTPKioEtSXVMfZJ7zJEpIaw91MAQcQ0VRSReHzSqLharhWw2d7JkPrH
JWT_REFRESH_SECRET=klqJ04eYogDAHsRe64o9MPV2gLdjFwy3M7ZFOlPHGyqM3wqYpXRMYtDuFmdE4rOK

